# onward

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/onward/: MainActivity.kt  OnwardApp.kt
app/src/main/java/com/astro/onward/data/: Backup.kt  Daos.kt  Entities.kt  OnwardDatabase.kt  SeedData.kt  StreakCalculator.kt
app/src/main/java/com/astro/onward/reminders/: CheckInReceiver.kt  Notifications.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/astro/onward/ui/: OnwardRoot.kt
app/src/main/java/com/astro/onward/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/astro/onward/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/astro/onward/ui/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/astro/onward/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/astro/onward/ui/sheet/: CheatSheetScreen.kt
app/src/main/java/com/astro/onward/ui/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/astro/onward/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/astro/onward/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/astro/onward/updates/: Updates.kt
app/src/main/java/com/astro/onward/widget/: OnwardWidget.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_onward.xml  splash_avd.xml  splash_chevrons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: onward_widget_info.xml
app/src/test/java/com/astro/onward/: StreakCalculatorTest.kt
gradle/: libs.versions.toml
