org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# We compile against android-36 (the only platform installed). Silences the
# "compileSdk untested with this AGP" check; harmless for a simple app.
android.suppressUnsupportedCompileSdk=36
